@charset "UTF-8";
@font-face {
   font-family: Champagne;
   src: url('cac_champagne.woff') format('woff'),
    url('cac_champagne.ttf') format('truetype');
   font-family: Grunge;
   src: url('cac_1942.woff') format('woff'),
  url('cac_1942.ttf') format('truetype');
  font-family: Dobkin;
  src: url('DobkinPlain.woff') format('woff'),
  url('DobkinPlain.ttf') format('truetype');
}


/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 1
   
   PHCT Typographic Style Sheet
   Author: Jeanette Heath
   Date:   02/07/2020
   
   Filename: ph_styles.css

*/


/* Structural Styles */
html {
   background-color: hsl(91, 8%, 56%);
}
body {
   background-color: hsl(58, 31%, 84%);
   font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

header {
   background-color: black;
}
p {
   margin: 0;
   padding: 5, 25, 25, 25;
}

body > p {
   font-size: 1.1em;
   text-align: center;
}

address {
   font-style: normal;
   font-size: 0.9em;
   text-align: center;
   padding: 10, 0, 10, 0;
}
/* Navigation Styles */
nav {
   font-family: 'Trebuchet MS'; Helvetica, sans-serif;
   padding: 10px;
   
}

nav > a:visited, nav > a:link {
   text-decoration:none;
   color: white;
   background-color: hsla(0, 0%, 42%, 0.4);

nav > a:active, nav > a:hover {
   text-decoration: none;
   color: hsla(0, 0%, 100%, 0.7);
   background-color: hsl(0, 0%, 42%, 0.7);
}   
/* Section Styles */
h1 {
   font-size: 3em;
   font-weight: normal;
   padding: 20, 0, 10, 10;
}

#play1 {
   background-color: hsl(240, 100%, 88%);
   font: Champagne, cursive;
}
#play2 {
   background-color: hsl(25, 88%, 73%);
   font: Grunge, 'Times New Roman', Times, serif;
}

#play3 {
   background-color: hsl(0, 100%, 75%);
   font: Impact, Charcoal, sans-serif;
}

#play4 {
   background-color: hsl(296, 86%, 86%);
   font: Dobkin, cursive;
}
/* Description List Styles */
dt {
   font-size:1.3em;
   font-weight: bold;
   color: hsl(0, 0%, 0% 0.4);
}

dd {
   font-size: 1.3em;
   margin-left: 0;
   margin-bottom: 10;
}