<!DOCTYPE html>
<html>

<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Review Assignment
    
    Mobile Panini Events Calendar
    Author: Jeanette Heath
    Date:   01/16/2020
	 
    Filename: mp_events.html
   -->
   <meta charset="utf-8" />
   <title>Mobile Panini Events Calendar</title>
   
   <link href="mp_base.css" rel="stylesheet" />
   <link href="mp_layout.css" rel="stylesheet" />
</head>

<body>
        <header>
                <a href="mp_index.html"><img src="mp_logo.png" alt="Mobile Manini" /></a>
                <nav>
                    <ul>
                        <li><a href="mp_index.html">Home</a></li>
                        <li><a href="mp_menu.html">Menu</a></li>
                        <li><a href="mp_events.html">Events</a></li>
                        <li><a href="mp_catering.html">Catering</a></li>
                    </ul>
                </nav>
            </header> 
            <article>
                  <h1>Where Are We This Week?</h1>
                    <div>
                    <h1>Monday 9/14</h1>
                    247 Park Rd., Charlotte (11 a.m. - 6 p.m.)</div>
                    <div>
                    Tuesday 9/15
                    13 North Dr., Cornelius (11 a.m. - 9 p.m.)</div>
                    <div>
                    Wednesday 9/16
                    216 Hawkins St., Charlotte (11 a.m. - 9 p.m.)</div>
                    <div>
                    Thursday 9/17
                    14 Plaza Rd., Charlotte (11 a.m. - 6 p.m.)</div>
                    <div>
                    Friday 9/18
                    Food Truck Friday
                    141 Camden St., Charlotte (11 a.m. - 10 p.m.)</div>
                    <div>
                    Saturday 9/19
                    801 York Rd., Charlotte (10 a.m. - 9 p.m.)</div>
                    <div>
                    Sunday 9/20
                    159  States Ave., Huntersville (10 a.m. - 6 p.m.)</div>
                </article>
    <footer>
                Mobile Panini &#9832 31 West Avenue, Charlotte NC &nbsp 28204 &#9832 704-555-2188
                </footer>
</body>

</html>
